<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pya-Gt-Qe9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y8L-g1-uy4">
            <objects>
                <navigationController navigationBarHidden="YES" id="pya-Gt-Qe9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zi-DK-1mc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sGF-bq-FDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ws-7b-3qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Westside_Pizza_Regina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-4J-wyc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrw-oG-CKk">
                                <rect key="frame" x="63" y="287.5" width="248" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rrw-oG-CKk" secondAttribute="height" multiplier="62:23" id="WY4-Wc-SHm"/>
                                </constraints>
                                <state key="normal" image="order"/>
                                <connections>
                                    <segue destination="b3P-hm-hcG" kind="show" id="uHJ-RW-rOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i3H-4J-wyc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C00-g6-RWB"/>
                            <constraint firstItem="i3H-4J-wyc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ey5-VB-IZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rrw-oG-CKk" secondAttribute="trailing" constant="64" id="GvX-g3-sCl"/>
                            <constraint firstItem="i3H-4J-wyc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NCT-72-zwI"/>
                            <constraint firstItem="rrw-oG-CKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="fK2-Cg-pT0"/>
                            <constraint firstItem="rrw-oG-CKk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m2f-8w-l7n"/>
                            <constraint firstItem="rrw-oG-CKk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFJ-ou-6PV"/>
                            <constraint firstItem="i3H-4J-wyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vs2-eT-ii3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oGi-rE-6vr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7Cw-hY-QXj">
            <objects>
                <viewController id="b3P-hm-hcG" customClass="WebViewController" customModule="Westside_Pizza_Regina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6f-Lr-HBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-pb-N3L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WWK-pb-N3L" firstAttribute="top" secondItem="KVK-uo-3nC" secondAttribute="top" id="IN0-hs-aaT"/>
                            <constraint firstItem="WWK-pb-N3L" firstAttribute="leading" secondItem="KVK-uo-3nC" secondAttribute="leading" id="Mbb-9y-4gs"/>
                            <constraint firstItem="WWK-pb-N3L" firstAttribute="bottom" secondItem="KVK-uo-3nC" secondAttribute="bottom" id="RAv-9l-xEQ"/>
                            <constraint firstItem="WWK-pb-N3L" firstAttribute="trailing" secondItem="KVK-uo-3nC" secondAttribute="trailing" id="tmt-Bk-UKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVK-uo-3nC"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="WWK-pb-N3L" id="kcB-NL-TOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqh-pv-o5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="656" height="1213"/>
        <image name="order" width="444" height="152"/>
    </resources>
</document>
